// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

        ext
        {
            //android
            supportLibraryVersion = '27.0.2'
            liveExtensionVersion = "1.0.0"
            liveDataVersion = "1.0.3"
            roomVersion = "1.0.0"

            //retrofit
            retrofitVersion = '2.0.2'

            //Google location service
            googlePlayVersion = '11.8.0'

            //ButterKnife
            butterknifeVersion = '8.8.1'

            //Picasso
            picassoVersion = "2.5.2"

            //Rx Java Version
            rxjavaVersion = "2.0.1"

            //Rx with retrofit Version

            rxRetrofitVersion = "2.3.0"
        }

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
